<!DOCTYPE html>
<html>
<head>
<script src="assets/js/socket-io.js"> </script>
	<title>test chat server</title>
</head>
<body>
<script>
  var socket = io('http://192.168.1.101:3000');
  socket.on('news', function (data) {
    alert.log(data);
    socket.emit('my other event', { my: 'data' });
  });
</script>
</body>
</html>